{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Server=DESKTOP-GCOPTRV\\SQLEXPRESS;Database=API_PRO_A;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",

    "jwt": {
      "Key": "Hai",
      "Issuer": "http://localhost:28747/",
      "Audience": "http://localhost:28747/"
    }
  }

}

  
